# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=school_management
DB_USER=root
DB_PASSWORD=admin

# JWT
JWT_SECRET=R3ineD_Angl2!s@SMA
JWT_EXPIRE=7d

# Email (pour envoi de bulletins)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads