# Configuration serveur
PORT=5000
NODE_ENV=development

# Base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=school_mark_db
DB_USER=school_user
DB_PASS=password123

# JWT
JWT_SECRET=R3ineD_Angl2!s@BBE
JWT_EXPIRE=30d

# Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000